#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/btpn
spring.datasource.username=root
spring.datasource.password=admin

#JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#Jackson
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.locale=id-ID
